<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest Reviews!</title>
  <style>
    /* yes this is inline styling */
    .container {
      display: inline;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .new {
      color: #71cc3a;
    }

    .banner {
      width: 100%;
      background-color: #a2eea6;
      min-height: 50px;
      text-align: center;
      display: flex;
      justify-content: center;
      border-radius: 5px;
    }

    .banner h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(#71cc3a, #458330);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .services {
      max-width: 50%;
      max-height: 300px;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="banner">
      <h1>Forest Reviews</h1>
    </div>
    <p>Welcome to <b>Forest Reviews</b>! Our reviews are in-depth, detailed reviews that will help you improve your
      projects, studios, and shops! </p>
    <p>We're hiring! Want to work on the BoD or make products for the shop? Fill out the application form! If you are
      accepted, you'll need to complete the training (administered by a trainer (see Staff)) to become an employee.
      Until you complete the training, you will be considered a trainee and will be of assistance to employees. You
      can't work as a lead BBcode, lead artist, lead reviewer, or be on the BoD, until you are an employee!</p>
    <p>We offer...</p>
    <ul class="services">
      <li>Project Reviews</li>
      <li>Shop Reviews</li>
      <li>Studio Reviews</li>
      <li>Pfp's</li>
      <li>BBcode</li>
      <li>Bios</li>
      <li>WIWO's</li>
      <li>Simple siggy's</li>
      <li>Banners </li>
      <li>Short stories </li>
      <li>Animated pagedolls </li>
      <li>Ideas </li>
      <li>Picrew pfp's</li>
      <li>Block shades <b class="new">New!</b></li>
      <li>Poems <b class="new">New!</b></li>
      <li>HTML & CSS code <b class="new">New!</b></li>
      <li>Voice Acting <b class="new">New!</b></li>
      <li>Simple intros and outro cards <b class="new">New!</b></li>
    </ul>
  </div>
</body>

</html>